<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta content="zh-CN" http-equiv="Content-Language">
	<meta name="xjcc" content="width=device-width, initial-scale=1.0">
	<meta name="viewport" content="width=device-width,height=device-height, initial-scale=1.0,maximum-scale=1.0,user-scalable=no">
        <meta name="viewport" content="target-densitydpi=device-dpi, width=750px, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
	<title>主页</title>
	<link rel="icon" href="./home_files/favicon.ico" type="image/x-icon">
	<link rel="shortcut icon" href="./home_files/favicon.ico" type="image/x-icon">
	<style>
		*{
		moz-user-select: -moz-none;
		-moz-user-select: none;
		-o-user-select:none;
		-khtml-user-select:none;
		-webkit-user-select:none;
		-ms-user-select:none;
		user-select:none;
		cursor: url(home_files/miku1.png), auto;
		}
		html {
			height:100%;
		}
		body {
			text-align: center;
			background:#ffffff;
			margin:0 auto;
			padding-top:100px;
			width: 100%;
			padding:0;
			position: relative;
			height: auto;
		}

		#login{position:absolute;top:-2px;right:0;color:#000;display: inline-block;text-decoration: none;}
		.header{
			padding-bottom:200px;
		}
		#content {
			padding-bottom:260px;
			width: 100%;
			text-align: center;
		}
		.footer{  
			position:relative;
			margin:0 auto;
			bottom:0;
			
			z-index:2;
			max-width: 650px;
		}
		.col-sm box {
			-webkit-animation: fadeInDown 1s;
			animation: fadeInDown 1s;
			position: relative;
			display: inline-block;
			width: 75px;
			border: 0;
			
		}
		.col-sm box a {
			width: 100%;
			height: 100%;
			position: absolute;
			left: 0;
			top: 0;
		}
		li{
            list-style: none;
        }
		#ul{
            border: 0px;
            margin:0px;
        }
       #ul a{
            display: inline-block;
            width: 100%;
            text-decoration: none;
            color: #F69;
            outline: none;
            height: 30px;
            line-height: 30px;
        }
		.icon {
			width:100%;
			height:100%;
			display:block;
			max-width:42px;
		}
		input {
			outline:none;
		}
		.col-sm box:focus {  
			outline:none;  
			border: none;
		}
		#smaller {
			width: 192px;
			height: 108px;
			max-width: 250px;
			animation: flipInX 4s;
			-webkit-animation: flipInX 4s;
			z-index:0;
		}
		span {
			display: block;
			overflow: hidden;
			padding-left: 5px;
			vertical-align: middle;
		}
		
		#search_input {
			width: 90%!important;
			height: 40px!important;
			background-color: transparent!important;
			border: none!important;
			outline: 0!important;
			font-size: 18px!important;
			color: #000!important;
			padding-right:0px!important;
			border-radius: 50px!important;
		}
		.search_part {
			margin-bottom: 30px!important;
			margin-top: 20px!important;
		}
		.search_bar {
			box-shadow: 0 0 18px rgba(70,70,40,.255)!important;
			-webkit-animation: fadeIn 2.5s!important;
			animation: fadeIn 2.5s!important;
			background-color: rgba(255,255,255,.100)!important;
			border-radius: 50px!important;
			display: table!important;
			vertical-align: middle!important;
			width: 85%!important;
			height: 40px!important;
			max-width: 600px!important;
			margin: 10px auto!important;
		}
		#search_submit {
			outline: 0!important;
			height: 40px!important;
			float: right!important;
			color: #F69!important;
			font-size: 16px!important;
			font-weight: 700!important;
			border: none!important;
			background-color: transparent!important;
			padding: 2px 23px 2px 0px!important;
		}
		#search_submit2 {
			outline: 0!important;
			height: 40px!important;
			float: left!important;
			color: #F69!important;
			font-size: 16px!important;
			font-weight: 700!important;
			border: none!important;
			background-color: transparent!important;
			padding: 2px 0px 2px 23px!important;
		}
		
		.box{
			outline:none;
			width:58px;
			height:58px;
			float:left;
			margin:2px!important;
			padding:8px!important;
			text-align:center;
			border:0px solid!important;
			border-radius:15px!important;
		}
		.dropdown-toggle{
			    -webkit-text-size-adjust: 100%;
				-webkit-font-smoothing: antialiased;
				font-family: Roboto,Helvetica,Arial,sans-serif;
				direction: ltr;
				list-style: none;
				visibility: visible;
				user-select: none;
				box-sizing: border-box;
				-webkit-tap-highlight-color: transparent;
				cursor: url(home_files/miku2.png),auto;
				background-color: transparent;
				text-decoration: none;
				transition: .3s ease;
				font-size: 12px;
				position: relative;
				display: block;
				padding: 10px 15px;
				line-height: 20px;
				font-weight: 400;
				text-transform: uppercase;
				padding-top: 15px;
				padding-bottom: 15px;
				border-radius: 3px;
				color: inherit;
		}
		#appcard{
			margin-top: 15px;
			border:0px solid;
			border-radius:15px;
			padding: 12px;
			padding-left:20px;
			box-shadow: 0.1rem .5rem 1rem rgba(0,0,0,.15)!important;
		}
		.center-in-center{
			width:100%;
			height:auto;
            position: absolute;
            top: 50%;
            left: 50%;
            -webkit-transform: translate(-50%, -50%);
            -moz-transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            -o-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
			padding-top:80px;
        }
	</style>
	<script>
		window.onload = function(){
			var hour=new Date().getHours().toLocaleString();
			if(hour>=22||hour<7)
			{	<!-- 晚上打开夜间模式 -->
				document.getElementById("smaller").src="./home_files/GoogleLogo.png";
				document.getElementById("cow").src="./home_files/cow_yoru.png";
				document.getElementById("github").src="./home_files/github_yoru.png";
				document.getElementById("a").style.backgroundColor = "#000";
				var aP = document.getElementsByClassName("url");
				for(var i=0;i<aP.length;i++)
				aP[i].style.color = "#fff";
				document.getElementById("search_input").style.color = "#fff";
			}
		}
	</script>
	
	<link rel="stylesheet" type="text/css" href="home_files/assets/waifu.css"/>
	<script src="home_files/assets/jquery.min.js"></script>
	<link rel="stylesheet" id="bootstrap-css" href="home_files/assets/bootstrap.min.css" type="text/css" media="all">
	<script type="text/javascript" src="home_files/assets/bootstrap.min.js" id="jquery-bootstrap-js"></script>
	<link rel="stylesheet" id="bootstrap-css" href="home_files/assets/style.min(1).css" type="text/css" media="all">
	
	
</head>


<body id="a">
	<div id="content"  class="center-in-center">
		
	
	
		<div class="search_part">
		<div class="logo">
			<img id="smaller" src="./home_files/GoogleLogo.gif">
			
		</div>
		<form onsubmit="return search()" class="search_bar">
			<font style="vertical-align: inherit;">
				<font style="vertical-align: inherit;">
				
					<input type="submit" id="search_submit" value="百度"></input>
					
					<button type="button" id="search_submit2" onclick="bing()">必应</button>
				</font>
			</font>
			<span>
				<input class="search" type="text" value="" autocomplete="off" id="search_input"></input>
				<ul id="ul" style="text-align:center"></ul>
        	</span>
		</form>
		</div>
		
	</div>
	
	
	<div class="header" style="text-align:left;padding:25px 0px 0px 25px;">
	<button class="btn btn-success" type="button" data-toggle="collapse" data-target="#collapseExample" aria-expanded="false" aria-controls="collapseExample">
	快捷访问
	</button>
	<div class="collapse" id="collapseExample">
		<div class="card card-body" style="width:285px;z-index:10;">
			<ul class="nav shadow p-3 mb-5 bg-white rounded" id="appcard" >
				<li>
								
				 
				<a title="停车场" href="https://www.chincc.tk/" target="_blank" class="col-sm box">
					<img class="icon" src="./home_files/zhs.png">
				</a>

				 
				<a title="谷歌" href="https://www.google.com/" target="_blank" class="col-sm box">
					<img class="icon" src="./home_files/Google.png">
				</a>


				<a title="翻译" href="https://translate.google.cn/" target="_blank" class="col-sm box">
					<img class="icon" src="./home_files/fy.png">
				</a>


				<a title="邮箱" href="https://mail.qq.com" target="_blank" class="col-sm box">
					<img class="icon" src="./home_files/yx.png">
				</a>



				<a title="百度云" href="https://pan.baidu.com/" target="_blank" class="col-sm box">
					<img class="icon" src="./home_files/bdy.png">
				</a>


				<a title="快传" href="https://cowtransfer.com/" target="_blank" class="col-sm box">
					<img class="icon" src="./home_files/cow.png" id="cow">
				</a>

				<a title="知乎" href="https://www.zhihu.com/" target="_blank" class="col-sm box">
					<img class="icon" src="./home_files/zh.png">
				</a>


				<a title="京东" href="https://www.jd.com/" target="_blank" class="col-sm box">
					<img class="icon" src="./home_files/jd.png">
				</a>


				<a title="AC Fun" href="http://www.acfun.cn/" target="_blank" class="col-sm box">
					<img class="icon" src="./home_files/ac.png">
				</a>


				<a title="bilibili" href="https://www.bilibili.com/" target="_blank" class="col-sm box">
					<img class="icon" src="./home_files/dm.png">
				</a>


				<a title="GitHub" href="https://github.com/" target="_blank" class="col-sm box">
					<img class="icon" src="./home_files/github.png" id="github">
				</a>


				<a title="优酷" href="http://youku.com/" target="_blank" class="col-sm box">
					<img class="icon" src="./home_files/yk.PNG">
				</a>


				<a title="腾讯视频" href="https://v.qq.com/" target="_blank" class="col-sm box">
					<img class="icon" src="./home_files/txsp.PNG">
				</a>


				<a title="爱奇艺" href="http://www.iqiyi.com/" target="_blank" class="col-sm box">
					<img class="icon" src="./home_files/aqy.png">
				</a>
					

				<a title="斗鱼" href="https://www.douyu.com/" target="_blank" class="col-sm box">
					<img class="icon" src="./home_files/dy.png">
				</a>
				
				</li>
			</ul>
		</div>
	</div>
		
	</div>
	
	
	

	<script>
        var input = document.getElementById('search_input')
        var oUl = document.getElementById('ul')
        oUl.style.display = 'none';
        input.onkeyup = function () {
            var value = this.value;
            var oScript = document.createElement('script');
            oScript.src = 'https://sp0.baidu.com/5a1Fazu8AA54nxGko9WTAnF6hhy/su?wd=' + value + '&cb=aa'
            document.body.appendChild(oScript)
        }
        function aa(data) {
            oUl.style.display = 'block';
            var list = data.s;
            var str = '';
            if (list.length > 0) {
                list.forEach(function (ele, index) {
                    str += '<li><a href ="https://www.baidu.com/s?wd=' + ele + '">' + ele + '</li>';
                })
                oUl.innerHTML = str;
            } else {
                oUl.style.display = 'none';
            }
        }
    </script>
	
	<script type="text/javascript">
	function search()
	{
		if(document.getElementById("search_input").value != ""){
			window.location.href = "https://www.baidu.com/s?word=" + document.getElementById("search_input").value;document.getElementById("search_input").value = "";
		}return false;
	}
	</script>
	
	<script type="text/javascript">
	function fungg()
	{
		if(document.getElementById("search_input").value != ""){
			window.location.href = "https://www.google.com/search?source=hp&ei=3WBpXJHzFMmM0wLMthc&q=" + document.getElementById("search_input").value;document.getElementById("search_input").value = "";
		}return false;
	}
	</script>

	<script type="text/javascript">
	function bing()
	{
		if(document.getElementById("search_input").value != ""){
			window.location.href = "https://cn.bing.com/search?q=" + document.getElementById("search_input").value;document.getElementById("search_input").value = "";
		}return false;
	}
	</script>
	
    
	
</body>
</html>
